[FormFile]
Version=CSPro 7.0
Name=CHILDREN_HIV_DICTIONARY_FF
Label=children_HIV
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\children_HIV_dictionary.dcf
  
[Form]
Name=FORM000
Label=children_HIV_dictionary questionnaire
Level=1
Size=1428,4618
  
Item=PROVINCE_CODE
Item=NASCOP_REGION_CODE
Item=COUNTY_CODE
Item=DISTRICT_CODE
Item=NASSEP_V_CLUSTER_NUMBER
Item=HOUSEHOLD_NUMBER
Item=LINE_NUMBER
Item=INT_CODE
Item=RESULT
Item=TOTAL_NUMBER_OF_VISITS
Item=PROVINCE_NAME
Item=NASCOP_REGION_NAME
Item=COUNTY_NAME
Item=DISTRICT_NAME
Item=NAME_OF_HOUSEHOLD_HEAD
Item=NAME_OF_RESPONDENT
Item=NEXT_VISITS000
Item=INTERVIEWER_PEN000
Item=NEXT_VISIT_LAB_TECHNICIAN000
Item=LAB_RESULT
Item=TOTAL_NUMBER_OF_VSITS
Item=LANGUAGE_OF_INTERVIEW
Item=HOME_LANGUAGE_OF_RESPONDENT
Item=SUPERVISORS_NAME
Item=DATE_SUPERVISOR
Item=SUPERVISORS_CODE
Item=EDITOR
Item=KEYED
Item=START_HOURS
Item=START_MINUTES
Item=MINOR_HAS_DISABILTY
Item=ACCEPT_INTERVIEW
Item=CHILDS_ASSENT
Item=HOW_OLD_WERE_YOU_AT_YOUR_LAST_BI
Item=BOY_OR_GIRL
Item=GOES_TO_SCHOOL
Item=LEVEL_OF_STUDY
Item=HIGHEST_LVL_COMPLETED
Item=REASON_FOR_NOT_SCHOOL
Item=EVER_HEARD_OF_HIV
Item=WHERE_LEARNT_ABOUT_HIV
Item=EVER_DISCUSSED_HIV_WITH_PARENTS
Item=DOES_ABSTAINING_REDUCE_RISK
Item=DOES_CONDOM_USE_RED_RISK
Item=HEALHY_LOOKING_AIDS
Item=MOTHER_TO_UNBORN_CHILD
Item=AVAILABLE_ARVS
Item=FAMILY_MATTERS_PROGRAM
Item=HEALTHY_CHOICES
Item=SHUGA
Item=G_PANGE
Item=CHILL_CLUB
Item=LIFE_SKILLS_PROGRAM
Item=ARE_YOU_CIRCUMCISED
Item=PLAN_FOR_CIRCUMCISION
Item=EVER_HAD_SEX
Item=TYPES_OF_SEX_HAD
Item=REASON_SEX_FIRST_TIME
Item=AGE_AT_FIRST_SEX_EXPERIENCE
Item=DIFFERNCE_IN_AGE_SEX_PARTNER
Item=HOW_OLDER_FIRST_PARTNER
Item=CONDOM_USE_FIRST_INTERCOUSE
Item=CONDOM_USE_LAST_TIME
Item=OFTEN_USE_CONDOM
Item=ACCESS_TO_CONDOMS
Item=WHERE_WOULD_YOU_GET_A_CONDOM
Item=NO_OFSEX_PARTNERS
Item=MADE_PREGNANT
Item=EVER_PREGNANT
Item=IS_VULNERABLE
Item=REASON_FOR_VULNERABILITY
Item=WILL_FORNICATE
Item=PERCEPTION_FRIENDS_HAVING_SEX
Item=WILL_ABSTAIN_TILL_NEXT_YEAR
Item=WILL_REFUSE_SEX_REQUEST
Item=EVER_TESTED_FOR_HIV
Item=WHEN_LAST_TESTED
Item=RECEIVED_RES_OF_LAST_TEST
Item=WILL_REVEAL_RESULT
Item=RESULT_OF_LAST_TEST
Item=EVER_TAKEN_ALCOHOL
Item=NO_OF_DAYS_DRANK
Item=DRINKS_PER_DAY
Item=EVER_TRIED_DRUGS
Item=KHAT_MIRAA
Item=GLUE_PETROL_GUNDI
Item=BHANGI_BANGI
Item=MANDRAX
Item=COCAINE
Item=HEROIN
Item=KUBER_TOBACCO
Item=USED_UNLISTED_DRUGS
Item=WILL_SHARE_FOOD_WITH_INFECTED
Item=WILL_PLAY_WITH_INFECTED
Item=END_HOURS
Item=END_MINUTES
Item=DATE_OF_BIRTH
Item=FINAL_VISIT_DATE
  
Box=872,765,1055,892,Thin
Box=258,119,1390,362,Thin
Box=258,382,1390,698,Thin
Box=258,969,1389,1056,Thin
Box=1104,615,1351,652,Thin
Box=761,545,1092,654,Thin
Box=259,732,1392,925,Thin
Box=248,8,1403,1170,Thick
Box=258,1082,1387,1165,Thin
Box=262,1323,1384,1396,Thin
Box=261,1198,1382,1301,Thin
Box=261,1429,1383,1719,Thin
Box=260,1761,1384,2066,Thin
Box=260,2111,1383,2346,Thin
Box=265,2398,1383,2510,Thin
Box=267,2555,1382,3037,Thin
Box=269,3093,1382,3216,Thin
Box=269,3270,1384,3450,Thin
Box=271,3489,1385,3714,Thin
Box=249,1187,1400,1401,Thin
Box=250,1414,1400,4418,Thin
Box=272,3782,1383,4269,Thin
Box=275,4309,1381,4411,Thin
Box=251,4452,1403,4593,Thin
  
[Text]
Name=TEXT7
Position=271,111,374,127
Text=IDENTIFICATION
Form=1
Color=4194368
 
  
[Text]
Name=TEXT14
Position=267,373,403,389
Text=INTERVIEWER VISITS
Form=1
Color=4194368
 
  
[Text]
Name=TEXT1
Position=771,535,847,551
Text=FINAL VISIT
Form=1
Color=4194304
 
  
[Text]
Name=TEXT2
Position=266,727,421,743
Text=LAB TECHNICIAN VISITS
Form=1
Color=4194368
 
  
[Text]
Name=TEXT3
Position=862,805,1065,821
Text=ATTACH BARCODE LABEL HERE
Form=1
 
  
[Text]
Name=TEXT4
Position=266,964,338,980
Text=LANGUAGE
Form=1
Color=4194368
 
  
[Text]
Name=TEXT5
Position=267,1075,352,1091
Text=SUPERVISOR
Form=1
Color=4194368
 
  
[Text]
Name=TEXT6
Position=274,1316,352,1332
Text=START TIME
Form=1
Color=4194368
 
  
[Text]
Name=TEXT8
Position=430,1341,566,1357
Text=Record the start time.
Form=1
 
  
[Text]
Name=TEXT9
Position=423,1366,811,1382
Text=(Use 24 hours format eg 13hrs 00min instead when time is 1.00pm)
Form=1
Font=-013 0000 0000 0000 0400 0255 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=271,1192,543,1208
Text=PARENT'S CONSENT AND CHILD'S ASSENT
Form=1
Color=4194368
 
  
[Text]
Name=TEXT11
Position=271,1423,537,1439
Text=MODULE1: RESPONDENT'S BACKGROUND
Form=1
Color=128
 
  
[Text]
Name=TEXT12
Position=270,1753,775,1769
Text=MODULE 2: KNOWLEDGE, ATTITIDES, AND SOURCES OF HIV RISK PERCEPTION
Form=1
Color=128
 
  
[Text]
Name=TEXT13
Position=271,2104,553,2120
Text=MODULE 3: HIV PREVENTION INTERVETIONS
Form=1
Color=128
 
  
[Text]
Name=TEXT15
Position=626,2133,1070,2149
Text=Have you taken part in any of the following HIV prevention Programs?
Form=1
Color=4194304
 
  
[Text]
Name=TEXT16
Position=275,2392,445,2408
Text=MODULE 4: CIRCUMCISION
Form=1
Color=128
 
  
[Text]
Name=TEXT17
Position=280,2548,469,2564
Text=MODULE 5: SEXUAL ACTIVITY
Form=1
Color=128
 
  
[Text]
Name=TEXT18
Position=280,3087,498,3103
Text=MODULE 6: HIV RISK PERCEPTION
Form=1
Color=128
 
  
[Text]
Name=TEXT19
Position=280,3265,866,3281
Text=MODULE 7: SOCIAL NORMS, INTENTION TO ABSTAIN, SELF-EFFICACY AND ASSERTIVENESS
Form=1
Color=128
 
  
[Text]
Name=TEXT20
Position=284,3483,440,3499
Text=MODULE 8: HIV TESTING
Form=1
Color=128
 
  
[Text]
Name=TEXT21
Position=687,3956,988,3972
Text=Have you ever tried any of the following drugs?
Form=1
Color=4194304
 
  
[Text]
Name=TEXT22
Position=287,3774,505,3790
Text=MODULE 9: ALCOHOL AND DRUGS
Form=1
Color=128
 
  
[Text]
Name=TEXT23
Position=285,4303,443,4319
Text=MODULE 10: HIV STIGMA
Form=1
Color=128
 
  
[Text]
Name=TEXT24
Position=452,4470,585,4486
Text=Record the end time.
Form=1
 
  
[Text]
Name=TEXT25
Position=452,4501,833,4517
Text=(Use 24 hours system eg Enter 17hrs 45min while time is 5:45pm)
Form=1
Font=-013 0000 0000 0000 0400 0255 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT26
Position=279,4444,439,4460
Text=END TIME AND REMARKS
Form=1
Color=4194368
 
[EndForm]
  
[Level]
Name=CHILDREN_HIV_DICTIONARY_QUEST
Label=children_HIV_dictionary questionnaire
  
[Group]
Required=Yes
Name=CHILDREN_HIV_DICTIONARY_QUEST_FORM
Label=children_HIV_dictionary questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PROVINCE_NAME
Position=759,130,881,150
Item=PROVINCE_NAME,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=286,128,394,144
Text=PROVINCE NAME
 
  
[Field]
Name=PROVINCE_CODE
Position=1353,131,1368,151
Item=PROVINCE_CODE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=1185,135,1292,151
Text=PROVINCE CODE
 
  
[Field]
Name=NASCOP_REGION_NAME
Position=727,161,881,181
Item=NASCOP_REGION_NAME,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=286,163,436,179
Text=NASCOP REGION NAME
 
  
[Field]
Name=NASCOP_REGION_CODE
Position=1356,167,1371,187
Item=NASCOP_REGION_CODE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=1150,169,1299,185
Text=NASCOP REGION CODE
 
  
[Field]
Name=COUNTY_NAME
Position=730,199,884,219
Item=COUNTY_NAME,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=286,203,380,219
Text=COUNTY NAME
 
  
[Field]
Name=COUNTY_CODE
Position=1338,200,1367,220
Item=COUNTY_CODE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=1202,200,1295,216
Text=COUNTY CODE
 
  
[Field]
Name=DISTRICT_NAME
Position=730,242,884,262
Item=DISTRICT_NAME,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=286,244,387,260
Text=DISTRICT NAME
 
  
[Field]
Name=DISTRICT_CODE
Position=1342,229,1371,249
Item=DISTRICT_CODE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=1193,232,1293,248
Text=DISTRICT CODE
 
  
[Field]
Name=NASSEP_V_CLUSTER_NUMBER
Position=1316,260,1373,280
Item=NASSEP_V_CLUSTER_NUMBER,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=1104,262,1293,278
Text=NASSEP V CLUSTER NUMBER
 
  
[Field]
Name=NAME_OF_HOUSEHOLD_HEAD
Position=672,284,882,304
Item=NAME_OF_HOUSEHOLD_HEAD,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=286,284,469,300
Text=NAME OF HOUSEHOLD HEAD
 
  
[Field]
Name=HOUSEHOLD_NUMBER
Position=1330,296,1373,316
Item=HOUSEHOLD_NUMBER,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=1154,299,1294,315
Text=HOUSEHOLD NUMBER
 
  
[Field]
Name=NAME_OF_RESPONDENT
Position=674,322,884,342
Item=NAME_OF_RESPONDENT,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=286,325,437,341
Text=NAME OF RESPONDENT
 
  
[Field]
Name=LINE_NUMBER
Position=1343,326,1372,346
Item=LINE_NUMBER,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=1206,329,1294,345
Text=LINE NUMBER
 
  
[Field]
Name=MINOR_HAS_DISABILTY
Position=1352,1216,1367,1236
Item=MINOR_HAS_DISABILTY,CHILDREN_HIV_DICTIONARY_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=414,1216,1297,1232
Text=Does the (Name of minor) have any hearing or mental disabilities that would hinder him or her from answering question about themselves?
 
  
[Field]
Name=ACCEPT_INTERVIEW
Position=1352,1246,1367,1266
Item=ACCEPT_INTERVIEW,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=415,1245,626,1261
Text=May I interview (Name of minor)?
 
  
[Field]
Name=CHILDS_ASSENT
Position=1352,1276,1367,1296
Item=CHILDS_ASSENT,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=415,1275,584,1291
Text=May I begin the interview?
 
  
[Field]
Name=START_HOURS
Position=1342,1339,1371,1359
Item=START_HOURS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=1270,1343,1316,1359
Text=HOURS
 
  
[Field]
Name=START_MINUTES
Position=1342,1369,1371,1389
Item=START_MINUTES,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=1270,1373,1328,1389
Text=MINUTES
 
  
[Field]
Name=DATE_OF_BIRTH
Position=1251,1462,1364,1482
Item=DATE_OF_BIRTH,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date,DDMMYYYY
Form=1
  
[Text]
Position=426,1463,598,1479
Text=When is your date of birth?
 
  
[Field]
Name=HOW_OLD_WERE_YOU_AT_YOUR_LAST_BI
Position=1335,1496,1364,1516
Item=HOW_OLD_WERE_YOU_AT_YOUR_LAST_BI,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=426,1493,679,1509
Text=How old were you at your last birthday?
 
  
[Field]
Name=BOY_OR_GIRL
Position=1349,1526,1364,1546
Item=BOY_OR_GIRL,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=426,1523,576,1539
Text=Are you a boy or a girl?
 
  
[Field]
Name=GOES_TO_SCHOOL
Position=1349,1556,1364,1576
Item=GOES_TO_SCHOOL,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=426,1553,559,1569
Text=Do you go to school?
 
  
[Field]
Name=LEVEL_OF_STUDY
Position=1349,1586,1364,1606
Item=LEVEL_OF_STUDY,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=426,1583,570,1599
Text=What class are you in?
 
  
[Field]
Name=HIGHEST_LVL_COMPLETED
Position=1349,1616,1364,1636
Item=HIGHEST_LVL_COMPLETED,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=426,1613,807,1629
Text=What is the  highest level of education you ever completed?
 
  
[Field]
Name=REASON_FOR_NOT_SCHOOL
Position=1335,1646,1364,1666
Item=REASON_FOR_NOT_SCHOOL,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=426,1643,781,1659
Text=What is the main reason you are not attendingn school?
 
  
[Field]
Name=EVER_HEARD_OF_HIV
Position=1352,1811,1367,1831
Item=EVER_HEARD_OF_HIV,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,1816,914,1832
Text=Have you ever heard of an infection called HIV, the virus that causes AIDS?
 
  
[Field]
Name=WHERE_LEARNT_ABOUT_HIV
Position=1254,1841,1367,1861
Item=WHERE_LEARNT_ABOUT_HIV,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=438,1846,744,1862
Text=From where have you learnt about HIV or AIDS?
 
  
[Field]
Name=EVER_DISCUSSED_HIV_WITH_PARENTS
Position=1352,1871,1367,1891
Item=EVER_DISCUSSED_HIV_WITH_PARENTS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,1876,878,1892
Text=Have you ever discussed HIV or AIDS with your parents or guardians?
 
  
[Field]
Name=DOES_ABSTAINING_REDUCE_RISK
Position=1352,1901,1367,1921
Item=DOES_ABSTAINING_REDUCE_RISK,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,1906,872,1922
Text=Can one reduce their chance of getting HIV by not having sex at all?
 
  
[Field]
Name=DOES_CONDOM_USE_RED_RISK
Position=1352,1931,1367,1951
Item=DOES_CONDOM_USE_RED_RISK,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,1936,950,1952
Text=Can one reduce their chance of getting HIV by using condoms when having sex?
 
  
[Field]
Name=HEALHY_LOOKING_AIDS
Position=1352,1961,1367,1981
Item=HEALHY_LOOKING_AIDS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,1966,745,1982
Text=Can a healthy looking person have HIV or AIDS?
 
  
[Field]
Name=MOTHER_TO_UNBORN_CHILD
Position=1352,1991,1367,2011
Item=MOTHER_TO_UNBORN_CHILD,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,1996,824,2012
Text=Can a mother with HIV or AIDS pass HIV to her unborn child?
 
  
[Field]
Name=AVAILABLE_ARVS
Position=1352,2021,1367,2041
Item=AVAILABLE_ARVS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2026,955,2042
Text=Are there medicine that people with HIV or AIDS can take to help the live longer?
 
  
[Field]
Name=FAMILY_MATTERS_PROGRAM
Position=1357,2160,1372,2180
Item=FAMILY_MATTERS_PROGRAM,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2164,598,2180
Text=Family Matters Program?
 
  
[Field]
Name=HEALTHY_CHOICES
Position=1357,2190,1372,2210
Item=HEALTHY_CHOICES,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2194,548,2210
Text=Healthy Choices?
 
  
[Field]
Name=SHUGA
Position=1357,2220,1372,2240
Item=SHUGA,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2224,680,2240
Text=Watched the TV drama called Shuga?
 
  
[Field]
Name=G_PANGE
Position=1357,2250,1372,2270
Item=G_PANGE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2254,501,2270
Text=G-Pange?
 
  
[Field]
Name=CHILL_CLUB
Position=1357,2280,1372,2300
Item=CHILL_CLUB,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2284,508,2300
Text=Chill Club?
 
  
[Field]
Name=LIFE_SKILLS_PROGRAM
Position=1357,2310,1372,2330
Item=LIFE_SKILLS_PROGRAM,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2314,567,2330
Text=Life Skills Program?
 
  
[Field]
Name=ARE_YOU_CIRCUMCISED
Position=1355,2440,1370,2460
Item=ARE_YOU_CIRCUMCISED,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2442,575,2458
Text=Are you circumcised?
 
  
[Field]
Name=PLAN_FOR_CIRCUMCISION
Position=1355,2470,1370,2490
Item=PLAN_FOR_CIRCUMCISION,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2472,773,2488
Text=Are your parents planning to ha ve you circumcised?
 
  
[Field]
Name=EVER_HAD_SEX
Position=1338,2601,1367,2621
Item=EVER_HAD_SEX,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=438,2609,591,2625
Text=Have you ever had sex?
 
  
[Field]
Name=TYPES_OF_SEX_HAD
Position=1310,2631,1367,2651
Item=TYPES_OF_SEX_HAD,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=438,2639,648,2655
Text=What types of sex have you had?
 
  
[Field]
Name=REASON_SEX_FIRST_TIME
Position=1338,2661,1367,2681
Item=REASON_SEX_FIRST_TIME,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=441,2667,788,2683
Text=What is the main reason you had sex for the first time?
 
  
[Field]
Name=AGE_AT_FIRST_SEX_EXPERIENCE
Position=1338,2691,1367,2711
Item=AGE_AT_FIRST_SEX_EXPERIENCE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=441,2697,909,2713
Text=How old were you when you had sexual intercouse for the very first time?
 
  
[Field]
Name=DIFFERNCE_IN_AGE_SEX_PARTNER
Position=1338,2721,1367,2741
Item=DIFFERNCE_IN_AGE_SEX_PARTNER,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=441,2727,912,2743
Text=Was the person you had sex with older, younger, or the same age as you?
 
  
[Field]
Name=HOW_OLDER_FIRST_PARTNER
Position=1338,2751,1367,2771
Item=HOW_OLDER_FIRST_PARTNER,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=441,2757,955,2773
Text=How much older than yourself was the person you had sex with for the first time?
 
  
[Field]
Name=CONDOM_USE_FIRST_INTERCOUSE
Position=1338,2781,1367,2801
Item=CONDOM_USE_FIRST_INTERCOUSE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=441,2787,747,2803
Text=The first time you had sex, was a condom used?
 
  
[Field]
Name=CONDOM_USE_LAST_TIME
Position=1338,2811,1367,2831
Item=CONDOM_USE_LAST_TIME,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=441,2817,746,2833
Text=The last time you had sex, was a condom used?
 
  
[Field]
Name=OFTEN_USE_CONDOM
Position=1338,2862,1367,2882
Item=OFTEN_USE_CONDOM,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=441,2847,763,2863
Text=How often was a condom used when you had sex?
 
  
[Field]
Name=ACCESS_TO_CONDOMS
Position=1338,2898,1367,2918
Item=ACCESS_TO_CONDOMS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=441,2877,682,2893
Text=Do you know where to get a condom?
 
  
[Field]
Name=WHERE_WOULD_YOU_GET_A_CONDOM
Position=1254,2835,1367,2855
Item=WHERE_WOULD_YOU_GET_A_CONDOM,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=441,2907,652,2923
Text=Where would you get a condom?
 
  
[Field]
Name=NO_OFSEX_PARTNERS
Position=1338,2926,1367,2946
Item=NO_OFSEX_PARTNERS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=441,2937,800,2953
Text=How many different people have you ever had sex with?
 
  
[Field]
Name=MADE_PREGNANT
Position=1338,2957,1367,2977
Item=MADE_PREGNANT,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=441,2967,778,2983
Text=Have you ever made someone pregnant? (Boys Only)
 
  
[Field]
Name=EVER_PREGNANT
Position=1338,2990,1367,3010
Item=EVER_PREGNANT,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=441,2997,711,3013
Text=Have you ever been pregnant? (Girls Only)
 
  
[Field]
Name=IS_VULNERABLE
Position=1352,3120,1367,3140
Item=IS_VULNERABLE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=441,3123,742,3139
Text=Do you think you have a chance of getting HIV?
 
  
[Field]
Name=REASON_FOR_VULNERABILITY
Position=1199,3150,1368,3170
Item=REASON_FOR_VULNERABILITY,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=441,3153,773,3169
Text=Why do you think you have a chance of getting HIV?
 
  
[Field]
Name=WILL_FORNICATE
Position=1338,3291,1367,3311
Item=WILL_FORNICATE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=441,3305,712,3321
Text=Will you have sex before you get married?
 
  
[Field]
Name=PERCEPTION_FRIENDS_HAVING_SEX
Position=1338,3321,1367,3341
Item=PERCEPTION_FRIENDS_HAVING_SEX,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=441,3335,922,3351
Text=Do you think all, many, some, a few or none of your friends are having sex?
 
  
[Field]
Name=WILL_ABSTAIN_TILL_NEXT_YEAR
Position=1338,3351,1367,3371
Item=WILL_ABSTAIN_TILL_NEXT_YEAR,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=441,3365,853,3381
Text=Do you think you will abstain(not have sex) in the next one year?
 
  
[Field]
Name=WILL_REFUSE_SEX_REQUEST
Position=1338,3381,1367,3401
Item=WILL_REFUSE_SEX_REQUEST,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=444,3397,1152,3413
Text=If you did not want to have sex with someone , could you tell them that you do not want to have sex with them?
 
  
[Field]
Name=EVER_TESTED_FOR_HIV
Position=1338,3545,1367,3565
Item=EVER_TESTED_FOR_HIV,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=444,3547,668,3563
Text=Have you ever been tested for HIV?
 
  
[Field]
Name=WHEN_LAST_TESTED
Position=1338,3575,1367,3595
Item=WHEN_LAST_TESTED,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=444,3577,748,3593
Text=What was the last time you were tested for HIV?
 
  
[Field]
Name=RECEIVED_RES_OF_LAST_TEST
Position=1338,3605,1367,3625
Item=RECEIVED_RES_OF_LAST_TEST,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=444,3607,746,3623
Text=Did you receive the results of your last HIV test?
 
  
[Field]
Name=WILL_REVEAL_RESULT
Position=1338,3635,1367,3655
Item=WILL_REVEAL_RESULT,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=444,3637,878,3653
Text=Would you be willing to tell me the last HIV test result you received?
 
  
[Field]
Name=RESULT_OF_LAST_TEST
Position=1338,3665,1367,3685
Item=RESULT_OF_LAST_TEST,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=444,3667,673,3683
Text=What was the result of that HIV test?
 
  
[Field]
Name=EVER_TAKEN_ALCOHOL
Position=1338,3809,1367,3829
Item=EVER_TAKEN_ALCOHOL,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=444,3816,633,3832
Text=Have you ever taken alcohol?
 
  
[Field]
Name=NO_OF_DAYS_DRANK
Position=1338,3839,1367,3859
Item=NO_OF_DAYS_DRANK,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=444,3846,1056,3862
Text=During the last three months, how many days did you have at least one drink containint alcohol?
 
  
[Field]
Name=DRINKS_PER_DAY
Position=1338,3869,1367,3889
Item=DRINKS_PER_DAY,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=444,3876,1138,3892
Text=During the last three months, on the days you drank alcohol, how many drinks didi you usually drink per day?
 
  
[Field]
Name=EVER_TRIED_DRUGS
Position=1338,3899,1367,3919
Item=EVER_TRIED_DRUGS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=444,3906,615,3922
Text=Have you ever tried drugs?
 
  
[Field]
Name=KHAT_MIRAA
Position=1338,3995,1367,4015
Item=KHAT_MIRAA,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=452,4003,529,4019
Text=Khat/Miraa?
 
  
[Field]
Name=GLUE_PETROL_GUNDI
Position=1338,4025,1367,4045
Item=GLUE_PETROL_GUNDI,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=452,4033,574,4049
Text=Glue,Petrol/Gundi?
 
  
[Field]
Name=BHANGI_BANGI
Position=1338,4055,1367,4075
Item=BHANGI_BANGI,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=452,4063,546,4079
Text=Bhangi/Bangi?
 
  
[Field]
Name=MANDRAX
Position=1338,4085,1367,4105
Item=MANDRAX,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=452,4093,516,4109
Text=Mandrax?
 
  
[Field]
Name=COCAINE
Position=1338,4115,1367,4135
Item=COCAINE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=452,4123,512,4139
Text=Cocaine?
 
  
[Field]
Name=HEROIN
Position=1340,4150,1369,4170
Item=HEROIN,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=452,4153,502,4169
Text=Heroin?
 
  
[Field]
Name=KUBER_TOBACCO
Position=1340,4180,1369,4200
Item=KUBER_TOBACCO,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=452,4183,556,4199
Text=Kuber/Tobacco?
 
  
[Field]
Name=USED_UNLISTED_DRUGS
Position=1340,4210,1369,4230
Item=USED_UNLISTED_DRUGS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=452,4213,734,4229
Text=Have you used other drugs not listed above?
 
  
[Field]
Name=WILL_SHARE_FOOD_WITH_INFECTED
Position=1340,4346,1369,4366
Item=WILL_SHARE_FOOD_WITH_INFECTED,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=452,4339,910,4355
Text=Would you be willing to share food with someone who has HIV or AIDS?
 
  
[Field]
Name=WILL_PLAY_WITH_INFECTED
Position=1340,4376,1369,4396
Item=WILL_PLAY_WITH_INFECTED,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=452,4369,787,4385
Text=Would you play with someone who has HIV or AIDS?
 
  
[Field]
Name=END_HOURS
Position=1344,4465,1373,4485
Item=END_HOURS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=1273,4468,1303,4484
Text=Hour
 
  
[Field]
Name=END_MINUTES
Position=1344,4495,1373,4515
Item=END_MINUTES,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=1273,4498,1322,4514
Text=Minutes
 
  
[Grid]
Name=INTERVIEWER_PEN000
Label=INTERVIEWER PEN
Form=1
Required=No
Type=Record
TypeName=INTERVIEWER_PEN
Max=3
DisplaySize=360,409,1357,529
Orientation=Vertical
ColumnWidth=297
StubColumnWidth=0
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=282,0,297,24
Text=1
 
  
[Text]
Position=282,0,297,24
Text=2
 
  
[Text]
Position=282,0,297,24
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=27,4,106,28
Text=VISIT DATE
 
[Field]
Name=VISIT_DATE
Position=148,0,261,20
Item=VISIT_DATE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date,DDMMYYYY
  
[Text]
Position=0,0,72,16
Text=VISIT DATE
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,106,40
Text=INTERVIEWERS NAME
 
[Field]
Name=INTERVIEWERS_NAME
Position=0,8,289,28
Item=INTERVIEWERS_NAME,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=INTERVIEWERS NAME
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=10,4,106,28
Text=VISIT RESULT
 
[Field]
Name=VISIT_RESULT
Position=274,0,289,20
Item=VISIT_RESULT,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=VISIT RESULT
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=NEXT_VISITS000
Label=NEXT VISITS
Form=1
Required=No
Type=Record
TypeName=NEXT_VISITS
Max=2
DisplaySize=364,543,751,656
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=134,0,149,24
Text=1
 
  
[Text]
Position=134,0,149,24
Text=2
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,84,40
Text=NEXT VISIT DATE
 
[Field]
Name=NEXT_VISIT_DATE
Position=28,8,141,28
Item=NEXT_VISIT_DATE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date,DDMMYYYY
  
[Text]
Position=0,0,112,16
Text=NEXT VISIT DATE
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,84,40
Text=NEXT VISIT TIME
 
[Field]
Name=NEXT_VISIT_TIME
Position=70,0,141,20
Item=NEXT_VISIT_TIME,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=NEXT VISIT TIME
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FINAL_VISIT_DATE
Position=967,554,1080,574
Item=FINAL_VISIT_DATE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date,DDMMYYYY
Form=1
  
[Text]
Position=778,554,892,570
Text=FINAL VISIT DATE
 
  
[Field]
Name=INT_CODE
Position=1023,586,1080,606
Item=INT_CODE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=778,591,843,607
Text=INT. CODE
 
  
[Field]
Name=RESULT
Position=1065,626,1080,646
Item=RESULT,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=778,630,829,646
Text=RESULT
 
  
[Field]
Name=TOTAL_NUMBER_OF_VISITS
Position=1321,623,1336,643
Item=TOTAL_NUMBER_OF_VISITS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=1112,626,1283,642
Text=TOTAL NUMBER OF VISITS
 
  
[Grid]
Name=NEXT_VISIT_LAB_TECHNICIAN000
Label=NEXT VISIT LAB TECHNICIAN
Form=1
Required=No
Type=Record
TypeName=NEXT_VISIT_LAB_TECHNICIAN
Max=2
DisplaySize=383,766,769,898
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=0
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=134,0,149,24
Text=1
 
  
[Text]
Position=134,0,149,24
Text=2
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=0,4,88,28
Text=LAB RESULT
 
[Field]
Name=LAB_RESULU
Position=126,0,141,20
Item=LAB_RESULU,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LAB RESULT
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=4,0,88,40
Text=NEXT VISIT DATE
 
[Field]
Name=NEXT_VISIT_DATF
Position=25,5,138,25
Item=NEXT_VISIT_DATF,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date,DDMMYYYY
  
[Text]
Position=0,0,112,16
Text=NEXT VISIT DATE
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=4,0,88,40
Text=NEXT VISIT TIME
 
[Field]
Name=NEXT_VISIT_TIMF
Position=70,0,141,20
Item=NEXT_VISIT_TIMF,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=NEXT VISIT TIME
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LAB_RESULT
Position=1295,798,1310,818
Item=LAB_RESULT,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=1106,801,1187,817
Text=LAB RESULT
 
  
[Field]
Name=TOTAL_NUMBER_OF_VSITS
Position=1295,828,1310,848
Item=TOTAL_NUMBER_OF_VSITS,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=1106,831,1277,847
Text=TOTAL NUMBER OF VISITS
 
  
[Field]
Name=LANGUAGE_OF_INTERVIEW
Position=1345,984,1374,1004
Item=LANGUAGE_OF_INTERVIEW,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=1111,987,1281,1003
Text=LANGUAGE OF INTERVIEW
 
  
[Field]
Name=HOME_LANGUAGE_OF_RESPONDENT
Position=1345,1013,1374,1033
Item=HOME_LANGUAGE_OF_RESPONDENT,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=1111,1014,1339,1030
Text=HOME LANGUAGE OF RESPONDENT
 
  
[Field]
Name=SUPERVISORS_NAME
Position=572,1100,782,1120
Item=SUPERVISORS_NAME,CHILDREN_HIV_DICTIONARY_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=412,1103,547,1119
Text=SUPERVISORS NAME
 
  
[Field]
Name=SUPERVISORS_CODE
Position=572,1129,629,1149
Item=SUPERVISORS_CODE,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=412,1132,546,1148
Text=SUPERVISORS CODE
 
  
[Field]
Name=DATE_SUPERVISOR
Position=1021,1100,1134,1120
Item=DATE_SUPERVISOR,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=Date,DDMMYYYY
Form=1
  
[Text]
Position=861,1103,895,1119
Text=DATE
 
  
[Field]
Name=EDITOR
Position=1020,1133,1063,1153
Item=EDITOR,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=860,1136,908,1152
Text=EDITOR
 
  
[Field]
Name=KEYED
Position=1330,1110,1373,1130
Item=KEYED,CHILDREN_HIV_DICTIONARY_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=1218,1114,1260,1130
Text=KEYED
 
[EndGroup]
  
